<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Izposoja.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - The book borrower</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--my CSS--%>
    <link href="Stili.css" rel="stylesheet" type="text/css" />
    <%--datatables CSS--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--datatables JS--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
    <%--jquery--%>
    <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
    
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

      <div>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
             <a class="navbar-brand" runat="server" href="~/"> <img src="Images/logo.jpg" width="150px" class="img-navabar"/> The book borrower</a>
            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
                
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="Ostrani.aspx">About</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonBaza" runat="server" href="BazaKnjig.aspx" Visible="true"> Books database</asp:LinkButton>
                       </li>
                    </ul>

                   <ul class="nav navbar-nav">
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonDodajKnjigo" runat="server" href="DodajKnjigo.aspx" Visible="false" >Add book</asp:LinkButton>
                       </li>
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonUrediClane" runat="server" href="Admin.aspx" Visible="false" >Edit users   |</asp:LinkButton>
                       </li>
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonPrijava" runat="server" href="Prijava.aspx">Login</asp:LinkButton>
                       </li>
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonRegistracija" runat="server" href="Registracija.aspx">Register</asp:LinkButton>
                       </li>
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonIzposoja" runat="server" href="Izposoja.aspx" Visible="False" >Borrow</asp:LinkButton>
                       </li>
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonMojprofil" runat="server" href="Mojprofil.aspx" Visible="False" >My profile</asp:LinkButton>
                       </li>
                       
                       <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" ID="LinkButtonOdjava" runat="server" Visible="False" OnClick="LinkButtonOdjava_Click1" >Log out</asp:LinkButton>
                       </li>
                   </ul>
                </div>
           </nav>
          </div> 

         <!-- Main Content Placeholder -->

       <!--  <div class="container body-content">-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>


        <!-- Footer -->
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <p>&copy; <%: DateTime.Now.Year %> - The book borrower</p>
                    </div>
                </div>
            </footer>
        <!-- Footer -->


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
